<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/output.css" />
    <title>Pet House</title>
  </head>
  <body>
    <header>
      <div class="nav__first container bg-red-400">
        <img src="./c1-assets/logo-header.png" alt="cat paws" />
      </div>
      <ul class="nav__items">
        <li><a href="#">Find a pet</a></li>
        <li><a href="#">Breeds</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <div class="nav__first"></div>
    </header>
  </body>
</html>
